19	axiom ax0 â‰” âˆƒ x10, Dreadbury = x10 âˆ§ (âˆƒ x3, (âˆƒ e8 e9, person x3 âˆ§ _live_v_1 e8 x3 âˆ§ _in_p_dir e9 e8 x10) âˆ§ (âˆƒ x16, Agatha = x16 âˆ§ (âˆƒ e2, _kill_v_1 e2 x3 x16)))
20	axiom ax1 â‰” âˆƒ x32, Dreadbury = x32 âˆ§ (âˆƒ x14, (âˆƒ x24, Charles = x24 âˆ§ (âˆƒ x19, _butler_n_1 x19 âˆ§ _and_c x14 x19 x24)) âˆ§ (âˆƒ x39, (âˆƒ e44 e46 e47, _only_a_1 e44 x39 âˆ§ _people_n_of x39 âˆ§ _live_v_1 e46 x39 âˆ§ _therein_p_dir e47 e46) âˆ§ (âˆƒ x3, (âˆƒ x8, Agatha = x8 âˆ§ implicit_conj x3 x8 x14) âˆ§ (âˆƒ e30 e31 e2 e38, _live_v_1 e30 x3 âˆ§ _in_p_dir e31 e30 x32 âˆ§ _and_c e2 e30 e38 âˆ§ _be_v_id e38 x3 x39))))
21	axiom ax2 â‰” âˆƒ e2 e22 e9 x10, (âˆƒ x16, pron x16 âˆ§ (âˆƒ e15, poss e15 x10 x16 âˆ§ _victim_n_of x10)) âˆ§ (âˆƒ x34, pron x34 âˆ§ (âˆƒ x3, _killer_n_1 x3 âˆ§ (âˆƒ e22, _always_a_1 e9 âˆ§ _hate_v_1 e9 x3 x10 âˆ§ _and_c e2 e9 e22 âˆ§ _never_a_1 e22 (âˆƒ x28, (âˆƒ e9 e9 e2 e33, poss e33 x28 x34 âˆ§ _victim_n_of x28) âˆ§ (âˆƒ e25 e27, _rich_a_in e25 x3 âˆ§ more_comp e27 e25 x28)))))
22	axiom ax3 â‰” âˆ€ x9, (âˆƒ x15, Agatha = x15 âˆ§ (âˆƒ e20, person x9 âˆ§ _hate_v_1 e20 x15 x9)) â†’ Â¬(âˆƒ x3, Charles = x3 âˆ§ (âˆƒ e2, _hate_v_1 e2 x3 x9))
23	axiom ax4 â‰” âˆ€ x9, (âˆƒ x15, _butler_n_1 x15 âˆ§ (âˆƒ e14, person x9 âˆ§ _except_p e14 x9 x15)) â†’ (âˆƒ x3, Agatha = x3 âˆ§ (âˆƒ e2, _hate_v_1 e2 x3 x9))
24	axiom ax5 â‰” âˆ€ x8, person x8 âˆ§ Â¬(âˆƒ x19, Agatha = x19 âˆ§ (âˆƒ e16 e18, _rich_a_in e16 x8 âˆ§ more_comp e18 e16 x19)) â†’ (âˆƒ x3, _butler_n_1 x3 âˆ§ (âˆƒ e2, _hate_v_1 e2 x3 x8))
25	axiom ax6 â‰” âˆ€ x8, (âˆƒ x14, Agatha = x14 âˆ§ (âˆƒ e19, person x8 âˆ§ _hate_v_1 e19 x14 x8)) â†’ (âˆƒ x3, _butler_n_1 x3 âˆ§ (âˆƒ e2, _hate_v_1 e2 x3 x8))
26	axiom ax7 â‰” âˆ€ x8, person x8 â†’ (âˆ€ x3, person x3 â†’ Â¬(âˆƒ e2, _hate_v_1 e2 x3 x8))
27	axiom ax8 â‰” Â¬(âˆƒ x10, _butler_n_1 x10 âˆ§ (âˆƒ x3, Agatha = x3 âˆ§ (âˆƒ e2, _be_v_id e2 x3 x10)))
conjecture
	 (âˆƒ x, pron x âˆ§ (âˆƒ y, Agatha = y âˆ§ x = y âˆ§ (âˆƒ z, _kill_v_1 z y x))) : ğ”¹
I could not prove
	 (âˆƒ x, pron x âˆ§ (âˆƒ y, Agatha = y âˆ§ x = y âˆ§ (âˆƒ z, _kill_v_1 z y x))) : ğ”¹

